body
  background-color: #f3f5f7
  overflow-x: hidden

.container
  width: 100%
  max-width: 1024px
  margin: 0 auto
  @media (max-width: 1023px)
    max-width: 768px

  @media (max-width: 767px) 
    max-width: 640px
   
  @media (max-width: 639px)
    max-width: 480px
  

.wrapper 
  overflow-x: hidden

sup
  font-size: 60%
  line-height: 0

.messages
  background-color: white
  color: black
  border-radius: 5px
  margin: 10px
  padding: 20px