.home 
  position: relative 
  width: 100% 
  margin: 0 0 0 auto 
  max-width: calc(100% - 267px) 

.dash 
  padding-left: 90px 
  padding-top: 60px 

  .dash-clientes 
    display: inline-block 
    position: relative 

    img:first-child 
      margin-right: 60px 
    

    .text-clientes,
    .text-clientes-count 
      position: absolute 
      font-size: 22px 
      font-family: "Montserrat", sans-serif 
      font-weight: 400 
      color: #fff 
      left: 30px 
    

    .text-clientes 
      top: 130px 
    

    .text-clientes-count 
      bottom: 100px 


.cadastro 
  padding-top: 68px 

  .input-group 
    width: 100% 
    max-width: 800px 
    display: inline-flex 
    align-items: baseline 
    margin-right: 50px 
  

  .btn-incluir 
    font-size: 18px 
    font-family: "Montserrat", sans-serif 
    font-weight: 500 
    color: #5f5d5e 
  

  .img-incluir 
    margin-right: 10px 

.form-cadastro 
  padding-left: 90px 
  padding-top: 68px 

  .nav-form-cadastro 
    width: 100% 
    max-width: 1200px 

    .nav-tabs 
      background: #f3f5f7 
    

    .nav-link 
      color: #5f5d5e 
      max-width: 250px 
      width: 100% 
      text-align: center 
      font-size: 18px 
      font-family: "Montserrat", sans-serif 
      font-weight: 400 
      padding: 15px 10px 
    

    .nav-link:hover 
      color: #f3f5f7 
      background: #efc230 
    

    .nav-link.active 
      color: #f3f5f7 
      background: #efc230 
      border: none 
    
  

  .tab-content 
    padding-top: 60px 
    padding-left: 60px 
    padding-bottom: 60px 
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.1) 
    width: 100% 
    max-width: 1200px 
  

  .control-group 
    padding-top: 10px 
  

  .help-block 
    font-size: 14px 
    font-family: "Montserrat", sans-serif 
    font-weight: 400 
    color: red 
    strong 
      font-weight: 400 
    
  

  .btn 
    width: 100% 
    max-width: 180px 
    margin-top: 30px 
    background-color: #efc52e 
    border: none 
  
  .btn:hover 
    background-color: #fedb75 
  