@import url("https://fonts.googleapis.com/css2?family=Montserrat");

*
  font-family: "Montserrat", sans-serif

.nav  
  align-items: center  
  background: url("../img/bg-login.jpg")  
  position: relative  
  box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.1)  

  .logo  
    background-color: #fff  
    padding: 35px  
    box-shadow: 8px 0px 8px -10px rgba(0, 0, 0, 0.25)  
    border-bottom: 1px solid #e6e6e6  
   

  .config  
    position: absolute  
    right: 240px  
   

  .nav-tabs  
    border: none  
    background: transparent  
    box-shadow: none  
   

  .nav-tabs .nav-link  
    border: none  
    font-size: 18px  
    font-family: "Montserrat", sans-serif  
    font-weight: 400  
    color: #fff  
   
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active  
    color: #fff  
    background-color: transparent  
   

  .dropdown-menu  
    background-color: rgba(255, 213, 102, 1)  
    min-width: 0  
    left: -16px !important  
   

  .dropdown-item  
    font-size: 14px  
    font-family: "Montserrat", sans-serif  
    font-weight: 400  
    color: #fff  
    background-clip: border-box  
   

  .dropdown-item:hover  
    background-color: transparent  
    text-decoration: underline  


.nav-vertical  
  position: fixed  
  height: 100vh  
  background: #fff  
  width: 264px  
  box-shadow: 8px 0px 8px -10px rgba(0, 0, 0, 0.25)  
  .nav  
    align-items: baseline  
    background: #fff  
    box-shadow: none  
    margin-top: 60px  
    padding-left: 20px  
   
  .nav-item 
    width: 100% 
    .nav-link  
      font-size: 14px  
      font-family: "Montserrat", sans-serif  
      font-weight: 500  
      color: #5f5d5e  

      .img-cadastro  
        padding-right: 10px  
        padding-bottom: 6px  

  .nav-item:hover  
    background: #e6e8ea  
